* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  background-color: #0f172a;
}
a {
  text-decoration: none;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 50px 0px;

  &-logo {
    width: 100px;
    height: 100px;
    border-radius: 100rem;
    overflow: hidden;
    margin-bottom: 15px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-title {
    font-size: 50px;
    color: #fff;
  }
}

.projects-container {
  width: 100%;
  padding: 0px 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;

  .project {
    width: 100%;
    height: max-content;
    background-color: #323a46;
    border-radius: 15px;
    overflow: hidden;
    position: relative;

    &-header {
      padding-left: 10px;
      margin-bottom: 10px;
      color: #fff;
      font-size: 18px;
      font-weight: 600;
      position: relative;

      &-name {
        width: max-content;
        margin-left: 20px;
        font-size: 22px;
        font-weight: 600;
        padding-top: 10px;
        border-bottom: 2px solid #fff;
      }
      &-tag {
        background-image: linear-gradient(
          to right top,
          rgb(106, 90, 249),
          rgb(203, 60, 255)
        );
        position: absolute;
        top: 0;
        right: 0;
        padding: 5px 10px;
        border-radius: 0px 0px 0px 10px;
      }
    }

    &-image {
      width: 100%;
      height: 350px;
      padding: 10px 20px 20px 20px;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
        border-radius: 5px;
      }
    }

    &-action {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 100%;
      backdrop-filter: blur(15px);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      transition: all 0.5s ease-in-out;

      a {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      button {
        width: 80%;
        border: none;
        border-radius: 5px;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
        padding: 15px 20px;
        margin: 10px 0px;
        font-size: 18px;
        font-weight: 600;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        background-image: linear-gradient(
          to right top,
          rgb(106, 90, 249),
          rgb(203, 60, 255)
        );
        color: #fff;
        cursor: pointer;

        &:hover {
          background-image: linear-gradient(
            to right top,
            rgb(168, 66, 66),
            rgb(167, 60, 255)
          );
          color: rgb(195, 221, 245);
        }
      }
    }
  }
}

.hide {
  opacity: 0;
  pointer-events: none;
}

@media screen and (max-width: 668px) {
  .header-title {
    font-size: 30px;
  }
  .projects-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 669px) and (max-width: 899px) {
  .header-title {
    font-size: 35px;
  }
  .projects-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 900px) and (max-width: 1200px) {
  .header-title {
    font-size: 35px;
  }
  .projects-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
